* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #f6f6f6;
    background: rgba(59, 78, 131, 0.521);
}

.header1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 5%;
    
    background-color: #1c2432;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 95;
}

.logo {
    position: relative;
    font-size: 22px;
    color: #090101e8;
    font-weight: 600;
    cursor: default;
    

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #1c1c1c;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation-name: slideTop;
    animation-duration: .5s;
    animation-timing-function:  ease forwards;
    animation-delay: calc(.2s * var(--i));
    
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}   

.navbar a:hover {
    color: rgb(44, 243, 243);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 110vh;
    background: url(abcd.jpg)no-repeat;
    /*background-color: lightblue;*/
    background-size: cover;
    /*opacity: 1;*/
    display: flex;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    line-height: 1.8;
}
.home-content h2{
    animation-name: example;
    animation-duration: 3s;  
}

.home-content h3 {
    font-size: 30px;
    font-weight: 500;
    animation-name: example;
    animation-duration: 3s; 
    animation-delay: 1s; 
    animation-timing-function: ease;
    
}
@keyframes example 
{ 10% {color: #da88a9;transform:translateY(100px);opacity:0;}
100% {color:#72f4d8; translateY(0px); opacity:1;}
}




.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop is ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #00ffea;
}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    margin: -3px 0;
    /*opacity: 0;*/
    animation-name: slideRight;
    animation-timing-function:ease forward;
    animation-delay: 1s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


.home-content p {
    font-size: 20px;
    /*opacity: 0;*/
    animation: slideLeft is ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00ffea;
    border-radius: 50%;
    font-size: 20px;
    color: #bcf4f0;
    text-decoration: none;
    transition: 0.5s ease;
    /*opacity: 0;*/
    animation: slideBottom is ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #00ffea;
    color: #081b29;
    box-shadow: 0 0 20px #00ffea;

}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(60, 5, 150);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /*opacity: 0;*/
    animation: slideTop is ease forwards;
    animation-delay: 2s;
    box-shadow: 8 0 1px #00ffea,
        0 0.5px #00ffea
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(60, 5, 150),
        0 0 25px rgb(60, 5, 150), 0 0 50px rgb(60, 5, 150),
        0 0 100px rgb(60, 5, 150), 0 0 200px rgb(60, 5, 150)
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    
}

.about-img img {
    padding-bottom: 20%;
    max-width: 100%;
    height: auto;
    width: 80%;
    border-radius:5px;;
   /* margin-left: 50;   */
   margin:35px 70px 50px 90px;
    
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: hsl(81, 83%, 68%);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #000000;
    line-height: 1.7;
    margin: 10px 0 20px;
}

.about-text p {
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

     /* animation properties */ 
  -moz-transform: translateY(1%);
  -webkit-transform: translateY(1%);
  transform: translateY(1%);
  
  -moz-animation: my-animation 2s linear ;
  -webkit-animation: my-animation 2s linear ;
  animation: my-animation 2s linear ;
}
@-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(1%); }
    to { -webkit-transform: translateY(-15%); }
  }

  @keyframes my-animation {
    from {
      -moz-transform: translateY(1%);
      -webkit-transform: translateY(1%);
      transform: translateY(1%);
    }
    to {
      -moz-transform: translateY(-15%);
      -webkit-transform: translateY(-15%);
      transform: translateY(-15%);
    }
  }

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    
}

.sub-title span {
    color: #00ffea;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(60, 5, 150);
    border-radius: 40px;
    font-size: 30px;
    color:rgba(239, 234, 234, 0.847);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    /*opacity: 0;*/
    animation: slideTop is ease forwards;
    animation-delay: 2s;
    box-shadow: 8 0 5px #00ffea,           /* TRY 0 AT PLACE OF 8 */
        0 025px #00ffea;
}

.read.hover{
    box-shadow:0 0 5px rgb(60, 5, 150),
    0 0 25px rgb(60, 5, 150), 0 0 50px rgb(60, 5, 150),
    0 0 100px rgb(198, 170, 243), 0 0 200px rgb(198, 170, 243)
}

.services-list div:hover{
    transform: translateY(-20px);
}



@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
section
{ display: flex;
    flex-wrap: wrap;
}
                            /*TECHNICAL SKILLS*/                    /*TECHNICAL SKILLS*/        
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:rgba(59, 78, 131, 0.521);
    --big-font:2.5rem;
    --norm-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --progress-bar-width: 200px;
    --progress-bar-height: 200px;
    --font-size: 2rem;
}


.skills{
    background: var(--secon-bg-color);
}

.main-text .center              /*important */
{
    font-size: 20px;
    transform: translateX(480%);
    text-align: center;
}

.skill-main{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap:50px ;
}
.skill-bar
{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-left .skill-bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 70%;
    animation-name: html;
    animation-duration: 3.2s;
    animation-iteration-count: infinite;
}
.skill-bar .bar .css{
    width: 70%;
    animation-name: css;
    animation-duration:3.3s ;
    animation-iteration-count: infinite;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation-name:javascript;
    animation-duration:3.5s;
    animation-iteration-count: infinite;
}
.skill-bar .bar .react{
    width: 75%;
    animation-name:react ;
    animation-duration:3.7s ;
    animation-iteration-count: infinite;
}
.skill-bar .bar .django{
    width: 85%;
    animation-name: django;
    animation-duration:3.6s ;
    animation-iteration-count: infinite;
}
                                                                          
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }   
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }   
}
@keyframes javascript  {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }   
}
@keyframes react  {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }   
}
@keyframes django {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }   
}

/*PROFESSIONAL SKILLS   */                                    /*PROFESSIONAL SKILLS */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.box{
    margin: 10px 0;
    flex:1 1 15rem;
    position: relative;
}
.box .text{
    text-align: center;
    color:#fff;
    font-size: 1rem;
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}
/*  PROFESSIONAL  */

@property --progress-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}

@keyframes teamwork-progress {
  to { --progress-value: 92; }
}

@keyframes creativity-progress {
  to { --progress-value: 87; }
}

@keyframes communication-progress {
  to { --progress-value: 73; }
}

.progress-bar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
  /* to center the percentage value */
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) '%';
}

.teamwork{
  background: 
    radial-gradient(closest-side, rgb(182, 158, 221) 79%, transparent 80% 100%),
    conic-gradient(#12f7ff calc(var(--progress-value) * 1%), rgb(18, 16, 17) 0);
  animation: teamwork-progress 3.1s 1 forwards;
  animation-iteration-count: infinite;
}

.teamwork::before {
  animation: teamwork-progress 3.1s 1 forwards;
}


.creativity {
  background: 
    radial-gradient(closest-side,  rgb(182, 158, 221) 79%, transparent 80% 100%, white 0),
    conic-gradient(#12f7ff  calc(var(--progress-value) * 1%), rgb(18, 16, 17) 0);
  animation: creativity-progress 3s 1 forwards;
  animation-iteration-count: infinite;
}

.creativity::before {
  animation: creativity-progress 3s 1 forwards;
}

.communication{
  background: 
    radial-gradient(closest-side, rgb(182, 158, 221) 79%, transparent 80% 100%, white 0),
    conic-gradient(#12f7ff  calc(var(--progress-value) * 1%), rgb(18, 16, 17) 0);
  animation: communication-progress 3.1s 1 forwards;
  animation-iteration-count: infinite;
}

.communication::before {
  animation: communication-progress 3.1s 1 forwards;
}



.progress-bar-container h2 {
  text-align: center;
}

progress {
  visibility: hidden;
  width: 0;
  height: 0;
}                                   /*PROFESSIONAL SKILLS END*/                   /*PROFESSIONAL SKILLS END*/

                                /* CONTACT ME*/                 /* CONTACT ME*/
                              .contact{
                                background: var(--secon-bg-color);
                                width: 100%;
                              }
                              
                              .contact form{
                                text-align: center;
                                max-width: 50rem;
                                margin:1rem auto;
                                margin-bottom: 3rem;
                                margin-top: 6rem;
                              }
                              .contact form input,.contact form textarea{
                                width: 100%;
                                color: var(--text-color);
                                background: var(--bg-color);
                                margin-bottom: 0.8rem;
                                border: none;
                                border-radius: 5px;
                                padding: 0.7rem;
                              }

                              .contact form textarea{
                                resize: none;
                              }

                                .contact h2{
                                    width: 100%;
                                   
                                    margin-top:3rem;
                                    margin-bottom: 3rem;
                                    text-align: center;
                                    font-size:250%;
                                }
                                .contact h2 span{
                                    color: #00ffea ;
                                }

                                .formBtn{
                                    display: flex;
                                    justify-content: center;
                                    width: 30%;
                                }
                                .btn-box .btn1{
                                    display: inline-block;
                                    padding: 12px 28px;
                                    background: rgb(60, 5, 150);
                                    border-radius: 35px;
                                    font-size: 16px;
                                    color: white;
                                    letter-spacing: 1px;
                                    text-decoration: none;
                                    font-weight: 400;
                                    /*opacity: 0;*/
                                    animation: slideTop is ease forwards;
                                    animation-delay: 2s;
                                    box-shadow: 8 0 1px #00ffea,
                                        0 0.5px #00ffea
                                }
                                .btn-box.btn1:hover {
                                    box-shadow: 0 0 5px rgb(60, 5, 150),
                                        0 0 25px rgb(60, 5, 150), 0 0 50px rgb(60, 5, 150),
                                        0 0 100px rgb(60, 5, 150), 0 0 200px rgb(60, 5, 150)
                                }
                                .formBtn .btn1{
                                    cursor: pointer;
                                    font-size: 1rem;
                                }                                      /* CONTACT ME END*/                 /* CONTACT ME END*/